<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>async-await</title>
  </head>
  <body>
    <h1>Async- Await</h1>
    <script>
      // function hello(){
      //     console.log('hello');
      // }

      //async functions--> returns Promise object
      // async function hello(){
      //     console.log('hello');
      // }
      //------------------------------------------------------
      function getData(requestId) {
        return new Promise((fulfilled, rejected) => {
          setTimeout(() => {
            console.log(
              `requestID: ${requestId} and Result: ${requestId * 10}`
            );
            fulfilled(`requestId: ${requestId} fullfilled ho gaya`);
          }, 3000);
        });
      }

      //IIFE --> Immediately Invoked Function Expression
      (async function call() {
        console.log("requesting requestId 1.........");
        await getData(1);
        console.log("requesting requestId 2.........");
        await getData(2);
        console.log("requesting requestId 3.........");
        await getData(3);
      })();
    </script>
  </body>
</html>
